{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node main.js",
    "build": "tsc",
    "info": "tsc -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.2"
  }
}
